spring.application.name=statisticsMicroservice
server.port=8082

env.type=development

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/v1/statistics/checks
management.endpoint.health.show-details=always
management.endpoint.metrics.cache.time-to-live=10s

spring.datasource.url=${DBURl}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=postgresql

rest-properties.maintenance-mode=false